#set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:RGB'
#set -g status-style bg=colour238,fg=white
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g status-position top

unbind C-b
set-option -g prefix M-g
bind-key M-g send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1


# unbind keys
unbind-key -T prefix p #open
unbind-key -T prefix h
unbind-key -T prefix e
unbind-key -T prefix n
unbind-key -T prefix t
unbind-key -T prefix l
unbind-key -T prefix s
unbind-key -T prefix j
unbind-key -T prefix k
unbind-key -T prefix o
unbind-key -T prefix x 
unbind-key -T prefix i 

bind p command-prompt -p "New Session:" "new-session -A -s '%%'"
#bind-key -n C-k confirm kill-session

#manually set keybinds to sessions
bind-key -r u switch-client -t config
bind-key -r o switch-client -t nvim
bind-key -r y switch-client -t qmk
bind-key -r a switch-client -t test
bind-key -r h switch-client -t langchain-tut
bind-key -r e switch-client -t portfolio-chat
 
# cheatsheet
bind v new-window "w3m ~/Pictures/reference/tmux-cheatsheet.png"


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T prefix x choose-session


bind-key -T prefix j next-window
bind-key -T prefix k previous-window


# vim-like pane switching
bind -r ^ last-window
bind -r l select-pane -U
bind -r t select-pane -D
bind -r s select-pane -L
bind -r n select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

#bind-key -r p run-shell "tmux neww tmux-cht.sh"
#bind-key -r h run-shell "~/.local/bin/tmux-sessionizer ~/.config"
#bind-key -r e run-shell "~/.local/bin/tmux-sessionizer ~/"
#bind-key -r i run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
#bind-key -r a run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
#bind-key -r u run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r o run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
#bind-key -r y run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'

# Restore Neovim session
set -g @resurrect-strategy-nvim 'session'

set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

